@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@500;600;700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Fira Code', monospace;
}
:root {
  --black: #000000;
  --white: #FBFBFB;
  --gray20: #3E3C3C 90%;
  --violet: #9BA4ED;
  --gray50: #5221E6;
}
.App{
  background-image: url('/background_page.png');  
  background-repeat: repeat;
  width: 100%;
  height: 100%;
}
.header{  
  background-image: url('/logo.svg');
  background-position: 50% 35%;
  background-size: cover;
  width: 100%; 
  height: 40vh;
    
}
.header__img{
  width: 100%;
  z-index: 1;
}
.search-container{
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  z-index: 200;
}
input{
  width: 270px;
  height: 30px;
  background-color: rgba(0,0,0, 0.7);
  border: 2px solid #8EFF8B;
  border-radius: 20px 0 0 20px;
  color: var(--white);
  text-align: center;
}
button{
  font-size: 14px;
  font-weight: 500;
  color: var(--white);
  background-color: rgba(142, 255, 139, 0.5);
  border: 2px solid #8EFF8B;
  width: 100px;
  height: 30px;
  border-radius: 0 20px 20px 0;
}
button:hover{
  cursor:pointer;
  color: var(--black);
  background-color: #8EFF8B;
  stroke:#8EFF8B;
}
table{
  width: 600px;
  max-width: 100%;
  height: 60px;
  border: 2px solid #8EFF8B;
  table-layout: fixed;
  border-collapse: collapse;
  background-color: rgba(0,0,0, 0.7);
  color: var(--white);
  position: relative;
  top: 190px;
  margin: auto;
}
th{
  font-size: 14px;
  text-align: center;
}
td{
  font-size: 14px;
  text-align: center;
}
.cardContainer{
  padding-top: 25px;
  position: relative;
  margin: auto;
  width:80%;
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat( auto-fill, minmax(300px, 1fr));
  column-gap: 3rem;
  row-gap: 2rem;
  justify-content: center;
  align-items: center;

}
.residentCard{
  width: 300px;
  height: 480px;
  margin-top: 5%;
  background-color: gray;
  border: 1px solid #8EFF8B;
}
.card__image{
  width: 298px;
  height: 300px;
  background-color: rgba(0, 0, 0, 0.3);
  }
.card__status{
  font-weight: bold;
  font-size: 18px;
  width: 150px;
  height: 25px;
  background-color: rgba(2, 10, 2, 0.8);
  border: 1px solid #8EFF8B;  
  text-align: center;
  margin: auto;
  color: var(--white);
  position: relative;
  top: -50px;
  border-radius: 8px;
}
.card__info{
  width: 298px;
  height: 180px;
  position: relative;
  margin-top: -30px;
}
.card__info__title{
  font-size: 25px;
  font-weight: 700;
}
.card__info__subtitle{
  font-size: 16px;
  font-weight: 500;
}
.card__info__text{
  font-size: 16px;
  font-weight: 600;
}
.card__info__lists{
  display: flex;
  flex-direction: row;
  list-style: none;
  column-gap: 10px;
}
.card__info__subtitle--container li{
  height: 33%;
  
}
li{
  list-style: none;
}